/*
8.编写一个程序，提示用户输入旅行的里程和消耗的汽油量。然后计算
并显示消耗每加仑汽油行驶的英里数，显示小数点后面一位数字。接下来，
使用1加仑大约3.785升，1英里大约为1.609千米，把单位是英里/加仑的值转
换为升/100公里（欧洲通用的燃料消耗表示法），并显示结果，显示小数点
后面 1 位数字。注意，美国采用的方案测量消耗单位燃料的行程（值越大越
好），而欧洲则采用单位距离消耗的燃料测量方案（值越低越好）。使用
#define 创建符号常量或使用 const 限定符创建变量来表示两个转换系数。
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#define GA 3.785 // 1加仑大约3.785升
#define M 1.609 // 1英里大约为1.609千米

int main()
{
    float range, oil;
    printf("请输入你的旅行里程(单位:英里)： ");
    scanf("%f", &range);
    printf("请输入你消耗汽油(单位:加仑): ");
    scanf("%f", &oil);
    printf("在美国，你的机油磨损是%.1f M/\nG", range/oil);
    printf("在欧洲，你的机油磨损是%.1f L/100KM\n", (oil*GA*100)/(range*M));
    return 0;
}